# Default values for mfbackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
stage: dev
image:
  repository: 192.168.100.73:31003/repository/mydockerrepo/holgerfischer/myfinance-
  pullPolicy: IfNotPresent
  version: 1.0.0
mfcomposite:
  mf_http_port_ext: 30028
  mf_http_port: 7005
  mf_name: mfcomposite
mfframework:
  imageversion: 0.21.0-alpha.73fa1dadf293659a33df03ce35455274c70cc624
