stage: dev
mfcomposite:
  mf_http_port_ext: 30028
mfmongo:
  db_pw: vulkan
  db_port_ext: 30029
mfrabbitmq:
  user: user
  pw: vulkan
  port_ext: 30021
  adminname: mfrabbitmqadmin
  adminport_ext: 30022
mfinstruments:
  mf_http_port_ext: 30024