stage: dev
mfcomposite:
  mf_http_port_ext: 30018
mfmongo:
  db_pw: vulkan
  db_port_ext: 30019
mfrabbitmq:
  user: user
  pw: vulkan
  port_ext: 30011
  adminname: mfrabbitmqadmin
  adminport_ext: 30012
mfinstruments:
  mf_http_port_ext: 30014
mftransactions:
  mf_http_port_ext: 30016
mfvaluation:
  mf_http_port_ext: 30015