stage: dev
deployment: min
minecraftdeployment: false
mfrabbitmq:
  user: user
  pw: vulkan
  port_ext: 30021
  adminname: mfrabbitmqadmin
  adminport_ext: 30022
mfmongo:
  db_pw: vulkan
  db_port_ext: 30023
keycloak:
  pw: vulkan
  port_ext: 30024
mfcomposite:
  mf_http_port_ext: 30030
mfinstruments:
  mf_http_port_ext: 30031
mftransactions:
  mf_http_port_ext: 30032
mfmarketdata:
  mf_http_port_ext: 30033
mfvaluation:
  mf_http_port_ext: 30034
mffrontend:
  mf_http_port_ext: 30135
mflogstream:
  mf_http_port_ext: 30036
